{
  "name": "commonground-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19 <25"
  },
  "workspaces": [
    "apps/bot",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "bot:dev": "npm run dev -w @commonground/bot",
    "bot:register": "npm run register -w @commonground/bot",
    "bot:register:global": "npm run register -w @commonground/bot -- --global",
    "bot:register:guild": "npm run register -w @commonground/bot -- --guild",
    "bot:start": "npm run start -w @commonground/bot",
    "web:dev": "npm run dev -w @commonground/web",
    "build": "npm run build -w @commonground/core && npm run build -w @commonground/bot && npm run build -w @commonground/web",
    "typecheck": "npm run build -w @commonground/core && npm run typecheck -w @commonground/core && npm run typecheck -w @commonground/bot && npm run typecheck -w @commonground/web",
    "test": "npm run build -w @commonground/core && npm run test -w @commonground/core && npm run test -w @commonground/bot",
    "test:contract": "pytest tests/direct -q",
    "lint:contract": "genvm-lint check contracts/discord_constitution.py --json",
    "schema:contract": "genvm-lint schema contracts/discord_constitution.py --output abi/discord_constitution.json",
    "verify": "npm run lint:contract && npm run test:contract && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
